# MediaPlayer_SamplesXF

./: MediaPlayer.sln  README.md
Samples/MediaPlayerSample/: MediaPlayerSample.csproj
Samples/MediaPlayerSample.Android/: MediaPlayerSample.Android.csproj
Samples/MediaPlayerSample.Android/Properties/: AndroidManifest.xml
Samples/MediaPlayerSample.Android/Resources/: Resource.designer.cs
Samples/MediaPlayerSample.MacOS/: MediaPlayerSample.MacOS.csproj
Samples/MediaPlayerSample.UWP/: MediaPlayerSample.UWP.csproj
Samples/MediaPlayerSample.WPF/: MediaPlayerSample.WPF.csproj
Samples/MediaPlayerSample.WPF.Classic/: MediaPlayerSample.WPF.Classic.csproj
Samples/MediaPlayerSample.iOS/: MediaPlayerSample.iOS.csproj
Samples/MediaPlayerSample/CS/: SkiaHelper.cs  ZPFFonts_MPF.cs
Samples/MediaPlayerSample/Pages/: MainPage.xaml  MainPage.xaml.cs
