<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;XF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;XF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\MediaPlayerFont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\MediaPlayerFont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="ZPFMediaPlayer" Version="0.3.0" Condition="!Exists('..\..\..\MediaPlayer\ZPFMediaPlayer.csproj')" />
  </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\..\MediaPlayer\ZPFMediaPlayer.csproj" Condition="Exists('..\..\..\MediaPlayer\ZPFMediaPlayer.csproj')"/>
   </ItemGroup>
   
</Project>